#MyEclipse Usage Data
#Fri Oct 02 18:35:05 ART 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Oct 2, 2020, 9\:35\:05 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=96
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=7579962
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=64
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2063037805
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
